# cakestation-be

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle
.github/: labeler.yml
.github/ISSUE_TEMPLATE/: ------.md  ----task-----.md
.github/workflows/: build-test.yml  labeler.yml  publish-docker.yml
src/main/java/com/cakestation/backend/: BackendApplication.java
src/main/java/com/cakestation/backend/auth/exception/: InvalidTokenException.java
src/main/java/com/cakestation/backend/badge/controller/: BadgeController.java
src/main/java/com/cakestation/backend/badge/domain/: Badge.java  BadgeUser.java  Badge_User.java
src/main/java/com/cakestation/backend/badge/repository/: BadgeRepository.java  Badge_UserRepository.java
src/main/java/com/cakestation/backend/badge/service/: BadgeService.java
src/main/java/com/cakestation/backend/cakestore/controller/: CakeStoreController.java
src/main/java/com/cakestation/backend/cakestore/domain/: CakeStore.java  LikeStore.java  User_Store.java
src/main/java/com/cakestation/backend/cakestore/exception/: InvalidLikeStoreException.java  InvalidStoreException.java  InvalidStoreIdException.java
src/main/java/com/cakestation/backend/cakestore/repository/: CakeStoreRepository.java  LikeStoreRepository.java  StoreRepository.java  User_StoreRepository.java
src/main/java/com/cakestation/backend/cakestore/service/: CakeStoreQueryService.java  CakeStoreService.java
src/main/java/com/cakestation/backend/common/: ApiResponse.java  BaseEntity.java  CustomUserDetails.java  UtilService.java
src/main/java/com/cakestation/backend/common/Filter/: Filter.java  LoginFilter.java
src/main/java/com/cakestation/backend/common/auth/: AuthUtil.java  AuthorizationFilter.java  InvalidTokenException.java  LoginFilter.java
src/main/java/com/cakestation/backend/common/aws/: AwsS3Uploader.java  S3CategoryType.java
src/main/java/com/cakestation/backend/common/config/: JpaAuditingConfig.java  JwtProperties.java  KakaoConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/cakestation/backend/common/domain/: BaseEntity.java  CustomUserDetails.java
src/main/java/com/cakestation/backend/common/dto/: ApiResponse.java
src/main/java/com/cakestation/backend/common/exception/: BadRequestException.java  ErrorType.java  GlobalControllerAdvice.java
src/main/java/com/cakestation/backend/common/filter/: LoginFilter.java
src/main/java/com/cakestation/backend/common/handler/: ErrorHandler.java
src/main/java/com/cakestation/backend/config/: JpaAuditingConfig.java  JwtProperties.java  KakaoConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/cakestation/backend/controller/: StoreController.java  SubwayController.java  UserController.java
src/main/java/com/cakestation/backend/controller/dto/: ResponseDto.java
src/main/java/com/cakestation/backend/domain/: Role.java  Store.java  Subway.java  User.java
src/main/java/com/cakestation/backend/mypage/controller/: MyPageController.java
src/main/java/com/cakestation/backend/mypage/service/: MyPageService.java
src/main/java/com/cakestation/backend/repository/: StoreRepository.java  SubwayRepository.java  UserRepository.java
src/main/java/com/cakestation/backend/review/controller/: ReviewController.java
src/main/java/com/cakestation/backend/service/: KakaoService.java  StoreService.java  SubwayService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/cakestation/backend/: BackendApplicationTests.java
src/test/java/com/cakestation/backend/common/: ControllerTest.java
src/test/java/com/cakestation/backend/controller/: AbstractContainerBaseTest.java  SubwayControllerTest.java
src/test/java/com/cakestation/backend/fixture/: StoreFixture.java  SubwayFixture.java  UserFixture.java
src/test/java/com/cakestation/backend/service/: StoreServiceTest.java  StoreServiceUnitTest.java  SubwayServiceTest.java  SubwayServiceUnitTest.java
src/test/resources/: application-test.yml  application.yml
(+129 files in other folders)
